{
  "name": "agitentic",
  "version": "0.3.0",
  "description": "Agentic git/GitHub helpers. Ships `agitentic:git-fork` (fork + clone with upstream/fork remotes), `agitentic:git-sync` (sync local + fork to upstream), and `agitentic:git-create` (create a repo + empty initial commit). All apply standard repo settings, overridable via ~/.agitentic."
}
